# DifferenceFinder

./: .gitignore  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/org/example/: Comparator.java  ComparingFiles.java  ESPRecord.java  FeeRecord.java  FileComparatorApp.java  FileProcessor.java  FlixBusFileData.java  FlixBusRecord.java  Main.java  MatchedRecord.java  Record.java  SummaryRecord.java  VoucherFlixBusRecord.java
src/main/java/org/example/xlsx_files/: Booking-report-125295-Own.Solutions---Tobaccoland-API-08-2024-tobaccoland.xlsx  ESP_Bimedia_Flixbus_weekly_billing_report_20240916.csv  ESP_Bimedia_Flixbus_weekly_billing_report_20240916.xlsx  Flixbus-Booking-report-129005-Own.Solutions-Bimedia.xlsx  TOB_Flixbus_monthly_billing_report_20240901.csv
src/main/resources/: styles.css
